DB_HOST="localhost"
DB_USER="osdtvtdq"
DB_PASS="CVBPgsz-w0p9wGShZ96JAl-ZBrirwZYv"
DB_CONN="postgres://osdtvtdq:CVBPgsz-w0p9wGShZ96JAl-ZBrirwZYv@salt.db.elephantsql.com:5432/osdtvtdq"
DB_API_KEY="d21e8cf7-f72a-44b9-b894-85caf538738a"
ELEPHANTSQL_URL="postgres://osdtvtdq:CVBPgsz-w0p9wGShZ96JAl-ZBrirwZYv@salt.db.elephantsql.com:5432/osdtvtdq"